.App{
  /* background: radial-gradient(circle, rgba(255,244,249,1) 0%, rgba(80,160,96,1) 100%); */
  /* background: linear-gradient(135deg, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 41%, rgba(79,255,141,1) 100%); */
  /* font-family: 'Fugaz One'; */
  height:100vh;
  overflow: auto;
  font-family: 'Roboto Slab', serif;
  color: white;
  /* font-family: 'Barlow', sans-serif; */
  /* font-family: 'Kanit', sans-serif; */
}

.button-homepage-1 {
  position:absolute; 
  top: 500px;
  left: 200px;
}
.button-homepage-2 {
  position:absolute; 
  top: 500px;
  left: 450px;
}

.homepage-video{
  /* position:absolute; 
  top: 200px;
  left: 900px; */
  object-fit: contain;
  height: 1000px;
  /* border-radius: 70%; */
}

.homepage-container{
  position: relative;
  text-align: center;
}

.homepage-heading{
  position:absolute; 
  top: 300px;
  left: 200px;
  width: 700px;
  text-align: left;
}

.services-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 650px;
  border: solid black;
  border-radius: 20px;
  margin-bottom: 50px;
  box-shadow: 28px 28px 5px 0px rgba(0,0,0,0.75);
  margin-top: 30px;
  padding: 20px;
}


.service-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.service-card {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: solid black 0.2px;
  margin: 20px;
  border-radius: 20px;
}

.service-card:hover {
  background-color: aquamarine;
  transition: all 0.8s;
  cursor: pointer;
}

.navbar-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  border-bottom: solid black 0.5px;
  position: sticky;
  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
}

.logo {
  width: 225px;
  margin-left: 40px;
  cursor: pointer;
}

.navbar-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 700px;
  margin-right: 60px;
}

.Tradesman-sign-up-button {
  margin-right: 40px;
}

button{
  font-family: 'Roboto Slab', serif;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  cursor: pointer;
}

button:hover{
  background:  aquamarine;
  transition: all 0.4s;
  color: black;
}

a {
  background-image: linear-gradient(
    to right,
    black,
    black 50%,
    black 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

a:before {
  content: '';
  background:  black;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

a:hover {
 background-position: 0;
}

a:hover::before {
  width:100%;
}

a{
  font-size: 20px;
}

.service-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50px;
  margin-top: 50px;
}

.Trademanimg{
object-fit: contain; 
opacity: 0.9;
}

/* h2{
  margin: 0px 0px 0px 0px; 
  padding: 0px 0px 0px 0px;
}

h4{
  margin: 5px px 0px 0px; 
  padding: 0px 0px 0px 0px;
}

p{
  margin: 0px 0px 0px 0px; 
  padding: 0px 0px 0px 0px;
} */
